# Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgresql://neondb_owner:npg_V4hXIP7JvYuy@ep-wandering-violet-aeapscry-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Session
SESSION_SECRET=dev-secret-key

# ASAAS API
ASAAS_API_KEY=

# Admin
ADMIN_PASSWORD=apontt2025!